<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button_add_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_add_vehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/button_add_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_add_driver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_vehicle" />

    <Button
        android:id="@+id/button_add_vender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_add_vender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_driver" />

    <Button
        android:id="@+id/button_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_add_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_vender" />

    <Button
        android:id="@+id/button_scan_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_scanQR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_event" />

    <Button
        android:id="@+id/button_log_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scan_tag" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="405dp"
        android:layout_height="302dp"
        android:src="@mipmap/sf_logo_vdub_dark_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>